@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&family=Rubik+Iso&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: #000;
}

html, body {
    font-size: 62.5%;
    background: #f5f5f5;
    height: 100vh;
}

.section1 {
    background: #1488CC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #146a9c, #3f45b8, #4f607a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family: 'Roboto', sans-serif;
    padding-block: 2rem 6.5rem; 
}

.navbar,
.nav-list {
    display: flex;
    align-items: center;
}

.navbar {
    margin-inline: 4rem;
    justify-content: space-between;
}

.logo-text {
    font-family: 'Rubik Iso', cursive;
    font-weight: 600;
    font-size: 2rem;
    margin-left: .4rem;
}

.nav-list{
    gap: 24px;
    font-size: 1.6rem;
}

.nav-list>li,
.contact {
    cursor: pointer;
    position: relative;
    padding-bottom: .4rem;
}

.nav-list>li::before,
.contact::before {
    content: '';
    position: absolute;
    width: 100%;
    height: .2rem;
    background-color: #32366b;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 350ms ease-in-out;
}

.nav-list>li:hover::before,
.contact:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

/* .gt {
    margin-left: 4px;
    transform: rotate(200deg);
} */

.right-nav-list {
    margin-inline: 3.5rem;
}

.book-now-btn,
.read-more-btn {
    padding: .8rem 1.2rem;
    background-color: #000;
    color: #fff;
    border: 0;
    font-weight: 700;
}

.btn:hover {
    cursor: pointer;
    opacity: .8;
}

main {
    margin-left: 8.5rem;
    margin-top: 6rem;
    position: relative;
}

.main-landing-heading {
    font-weight: 600;
    font-size: 4.5rem;
    padding-top: 2.5rem;
    max-width: 350px;
    word-spacing: 4px;
}

.main-landing-text {
    line-height: 2;
    max-width: 38rem;
    padding-block: 1.2rem 3.5rem;
}

.small-text {
    font-size: 1.4rem;
    font-weight: 400;
}

.flexible-props {
    position: absolute;
    top: 0;
    right: 0;
}

.flexible-props .stats {
    display: flex;
    height: 11rem;
    justify-content: space-between;
}

.stats-props {
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0 2rem;
}

.stats-props>span {
    font-size: 1.2rem;
    font-weight: 400;
    color: #9e9e9e;
    width: 9.5rem;
}

.lower {
    align-self: flex-end;
}

.flexible-props-img {
    width: 420px;
    height: 350px;
    margin-top: 1.2rem;
}

.search-query-section,
.search-query-container {
    display: flex;
}

.search-query-section {
    position: absolute;
    top: 25rem;
}

.search-query-section,
.property-card {
    box-shadow: 
        rgba(0, 0, 0, 0.1) 0 2px 2px,
        rgba(0, 0, 0, 0.1) 0 4px 4px,
        rgba(0, 0, 0, 0.1) 0 8px 8px,
        rgba(0, 0, 0, 0.1) 0 16px 16px,
        rgba(0, 0, 0, 0.1) 0 32px 32px,
        rgba(0, 0, 0, 0.1) 0 64px 64px
    ;
}

.search-query-container {
    background-color: #fff;
    gap: 2.5rem;
    padding: 1rem 2.2rem;
}

.search-query{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 100%;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    column-gap: 1.6rem;
    padding-inline: 1rem;
}

.search-query-logo {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    width: 1.4rem;
    opacity: .2;
}

select {
    border: none;
    color: #707070;
    background: transparent;
    font-size: 1.2rem;
    margin-top: .6rem;
    font-weight: 100;
    outline: none;
}

.span {
    border-right: 1px solid #c7c2c2;
}

.search-btn {
    padding: 1.6rem;
    border: 0;
    text-transform: uppercase;
    color: #fff;
    background-color: #ff0000;
    font-weight: 700;
}

.customers {
    margin-left: 8.5rem;
    margin-block: 6.5rem 4.5rem;
    height: calc(-section);
}

.customers p {
    margin-bottom:2rem;
    /* font-size: 1.6rem; */
}

.customers .stacks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 900;
    font-size: 1.8rem;
    width: 35rem;
    align-items: center;
    row-gap: 1.4rem;
}

.stacks-logo {
    width: 1.8rem;
    margin-right: .6rem;
}

.section2 {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    margin-inline: 8.5rem;
    margin-bottom: 5rem;
    padding: 4rem;
}

.section2>div {
    padding-inline: 2rem;
    max-width: 50rem;
}

.section2-heading,
.section3 h2 {
    font-weight: 600;
    font-size: 3rem;
    word-spacing: 2px;
}

.section2-text {
    line-height: 2;
    padding-block: 1.4rem 2rem;
}

.about-us-list>li {
    display: flex;
    gap: 1.2rem;
    margin-top: 1.2rem;
    align-items: center;
}

.check-logo {
    width: 2rem;
    border: 1px solid #146a9c;
    border-radius: 50%;
}

.about-us-list>li>span {
    font-size: 1.6rem;    
    font-weight: 600;
}

.read-more-btn {
    margin-top: 3rem;
}

.section3 {
    height: 100vh;
    /* background-color: #146a9c; */
    margin-inline: 4rem ;
}

.section3 h2 {
    text-align: center;
    padding-block: 2rem 3rem;
}

.property-container {
    display: flex;
    flex-wrap: wrap;
    padding: .8rem;
    gap: 1.6rem;
}

.property-card{
    min-width: 23rem;
    height: auto;
    flex: 1;
    background: color #f3f3f3;
    padding: 1.6rem;
    border-radius: 4px;
}

.property-image {
    border-radius: 6px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.2rem;
}

.property-card .title-price {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.location-svg {
    width: 1rem;
    opacity: .4;
    margin-right: .2rem;
}

span.location {
    font-size: 1.3rem;
    color: #4d4c4c;
}